spring.application.name=foodora

#Impostazione per la connesone al Databse (in questo caso in DB H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Conessione al Console del DB (h2)
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Cosa fare per la creazione delle Tabelle
# Solto
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

